#define application_mask_width 30
#define application_mask_height 32
static unsigned char application_mask_bits[] = {
  0xfc, 0xff, 0x07, 0x00, 0xfe, 0xff, 0x0f, 0x00, 0xff, 0xff, 0x1f, 0x00,
  0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x3f, 0x00,
  0xff, 0xff, 0x3f, 0x00, 0xf8, 0xff, 0xff, 0x03, 0xf8, 0xff, 0xff, 0x07,
  0xf8, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x07,
  0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x3f,
  0xe0, 0xff, 0xff, 0x3f, 0xc0, 0xff, 0xff, 0x3f, 0x80, 0xff, 0xff, 0x3f,
  0x00, 0xff, 0xff, 0x1f, 0x00, 0xfe, 0xff, 0x07, 0x00, 0xfe, 0xff, 0x07,
  0x00, 0xfe, 0xff, 0x0f, 0x00, 0xff, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0x0f,
  0x00, 0xfe, 0xff, 0x07, 0x00, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xff, 0x07,
  0x80, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x03,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
