#define application_width 30
#define application_height 32
static unsigned char application_bits[] = {
  0xfc, 0xff, 0x07, 0x00, 0x06, 0x00, 0x08, 0x00, 0x09, 0x00, 0x10, 0x00,
  0xe9, 0xff, 0x13, 0x00, 0x09, 0x00, 0x10, 0x00, 0xe9, 0x7f, 0x2f, 0x00,
  0x0f, 0x00, 0x29, 0x00, 0xe8, 0x0b, 0xd1, 0x03, 0x08, 0xf4, 0xe0, 0x04,
  0xe8, 0x02, 0x0e, 0x04, 0x08, 0x82, 0x31, 0x04, 0xc8, 0x44, 0x40, 0x04,
  0x10, 0x24, 0x80, 0x08, 0x90, 0x17, 0x0e, 0x19, 0xa0, 0x10, 0x09, 0x21,
  0x60, 0x10, 0x0e, 0x21, 0xc0, 0x20, 0x80, 0x20, 0x80, 0x20, 0x80, 0x20,
  0x00, 0xc3, 0x60, 0x1c, 0x00, 0x02, 0x1f, 0x04, 0x00, 0x02, 0x00, 0x04,
  0x00, 0x02, 0x60, 0x08, 0x00, 0xe1, 0x90, 0x08, 0x00, 0x12, 0x91, 0x0b,
  0x00, 0x0e, 0x11, 0x06, 0x00, 0x61, 0xe9, 0x08, 0x00, 0x01, 0x0e, 0x04,
  0x80, 0x00, 0x00, 0x04, 0x80, 0x00, 0x00, 0x02, 0xc0, 0xff, 0xff, 0x03,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
