#define binary_width 32
#define binary_height 32
static unsigned char binary_bits[] = {
  0xfc, 0xff, 0x07, 0x00, 0x06, 0x00, 0x08, 0x00, 0x09, 0x00, 0x10, 0x00,
  0xe9, 0xff, 0x2f, 0x00, 0x09, 0x00, 0x40, 0x00, 0x69, 0xff, 0xff, 0x3f,
  0x0f, 0x01, 0x00, 0x20, 0x68, 0x01, 0x00, 0x20, 0x08, 0x31, 0x33, 0x23,
  0x68, 0x49, 0x4a, 0x22, 0x08, 0x49, 0x4a, 0x22, 0x48, 0x49, 0x4a, 0x22,
  0x10, 0x49, 0x4a, 0x22, 0x10, 0x31, 0x37, 0x27, 0x20, 0x01, 0x00, 0x20,
  0x20, 0x31, 0x33, 0x23, 0x40, 0x21, 0x4a, 0x22, 0x40, 0x21, 0x4a, 0x22,
  0x80, 0x21, 0x4a, 0x22, 0x80, 0x21, 0x4a, 0x22, 0x00, 0x71, 0x37, 0x27,
  0x00, 0x01, 0x00, 0x20, 0x00, 0x01, 0x00, 0x20, 0x00, 0xff, 0xff, 0x3f,
  0x00, 0x02, 0x00, 0x08, 0x00, 0xfd, 0xff, 0x09, 0x00, 0x01, 0x00, 0x04,
  0x80, 0x00, 0x00, 0x04, 0x80, 0x00, 0x00, 0x02, 0xc0, 0xff, 0xff, 0x03,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
