#define computer_set_mask_width 64
#define computer_set_mask_height 40
static unsigned char computer_set_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x3c, 0x00, 0x00, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xff,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0x07, 0x00, 0xff, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0x0f, 0x00, 0xff, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0xff,
   0xfe, 0xff, 0x3f, 0x00, 0x00, 0x7f, 0x00, 0xff, 0xfe, 0xff, 0xff, 0x03,
   0x00, 0x7f, 0x00, 0xff, 0xfe, 0xff, 0xff, 0x07, 0x00, 0x7f, 0x00, 0xff,
   0xfe, 0xff, 0xff, 0x1f, 0x00, 0x7f, 0x00, 0xff, 0x1e, 0x00, 0x80, 0x3f,
   0x00, 0x7f, 0x00, 0xff, 0x1e, 0x00, 0x80, 0x3f, 0x00, 0x7f, 0x00, 0xff,
   0x1e, 0x00, 0x80, 0x3f, 0x00, 0x7f, 0x00, 0xff, 0x1e, 0x00, 0x80, 0x3f,
   0x00, 0x7f, 0x00, 0xff, 0x1e, 0x00, 0x80, 0x3f, 0x00, 0xff, 0xff, 0xff,
   0x1e, 0x00, 0x80, 0x3f, 0x00, 0xff, 0xff, 0xff, 0x1e, 0x00, 0x80, 0x3f,
   0x00, 0xff, 0xff, 0xff, 0x1e, 0x00, 0x80, 0x3f, 0x00, 0xff, 0xff, 0xff,
   0x1e, 0x00, 0x80, 0x3f, 0x00, 0xff, 0xff, 0xff, 0x1e, 0x00, 0x80, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x1e, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x1e, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1e, 0x00, 0x80, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00 };
