#define computer_width 32
#define computer_height 32
static unsigned char computer_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x03,
  0x04, 0x00, 0x00, 0x06, 0xf4, 0xff, 0xff, 0x1a, 0x14, 0x00, 0x80, 0x22,
  0x14, 0x00, 0x80, 0x22, 0x14, 0x00, 0x80, 0x22, 0x14, 0x00, 0x80, 0x22,
  0x14, 0x00, 0x80, 0x22, 0x14, 0x00, 0x80, 0x22, 0x14, 0x00, 0x80, 0x22,
  0x14, 0x00, 0x80, 0x22, 0x14, 0x00, 0x80, 0x22, 0x14, 0x00, 0x80, 0x22,
  0x14, 0x00, 0x80, 0x22, 0x14, 0x00, 0x80, 0x22, 0x14, 0x00, 0x80, 0x22,
  0xf4, 0xff, 0xff, 0x22, 0x04, 0x00, 0x00, 0x1a, 0xfc, 0xff, 0xff, 0x7f,
  0xc0, 0x01, 0xe0, 0x51, 0x30, 0xff, 0x7f, 0x4c, 0x0c, 0x00, 0x00, 0x43,
  0xfe, 0xff, 0xff, 0x40, 0x02, 0x00, 0x80, 0x40, 0x1a, 0x00, 0x90, 0x60,
  0x1a, 0x00, 0xb8, 0x30, 0x02, 0x00, 0x90, 0x0c, 0x02, 0x00, 0x80, 0x03,
  0xfe, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, };
