#define computer_mask_width 32
#define computer_mask_height 32
static unsigned char computer_mask_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x03,
  0xfc, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x1f, 0x1c, 0x00, 0x80, 0x3f,
  0x1c, 0x00, 0x80, 0x3f, 0x1c, 0x00, 0x80, 0x3f, 0x1c, 0x00, 0x80, 0x3f,
  0x1c, 0x00, 0x80, 0x3f, 0x1c, 0x00, 0x80, 0x3f, 0x1c, 0x00, 0x80, 0x3f,
  0x1c, 0x00, 0x80, 0x3f, 0x1c, 0x00, 0x80, 0x3f, 0x1c, 0x00, 0x80, 0x3f,
  0x1c, 0x00, 0x80, 0x3f, 0x1c, 0x00, 0x80, 0x3f, 0x1c, 0x00, 0x80, 0x3f,
  0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x7f,
  0xc0, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f,
  0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
  0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0x03,
  0xfe, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, };
