#define crate_width 32
#define crate_height 28
static unsigned char crate_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x7f, 0x10, 0x00, 0x00, 0x60,
  0x08, 0x00, 0x00, 0x50, 0x04, 0x00, 0x00, 0x48, 0xfe, 0xff, 0xff, 0x47,
  0x02, 0x00, 0x00, 0x44, 0x22, 0x24, 0x89, 0x44, 0x22, 0x24, 0x89, 0x44,
  0x22, 0x24, 0x89, 0x44, 0x22, 0x24, 0x89, 0x44, 0x22, 0x24, 0x89, 0x44,
  0x22, 0x24, 0x89, 0x44, 0x22, 0x24, 0x89, 0x44, 0x22, 0x24, 0x89, 0x44,
  0x22, 0x24, 0x89, 0x44, 0x22, 0x24, 0x89, 0x44, 0x22, 0x24, 0x89, 0x44,
  0x22, 0x24, 0x89, 0x44, 0x22, 0x24, 0x89, 0x44, 0x22, 0x24, 0x89, 0x44,
  0x02, 0x00, 0x00, 0x44, 0xaa, 0xaa, 0xaa, 0x46, 0x02, 0x00, 0x00, 0x24,
  0x02, 0x00, 0x00, 0x14, 0x02, 0x00, 0x00, 0x0c, 0xfe, 0xff, 0xff, 0x07,
  0x00, 0x00, 0x00, 0x00, };
