#define detector_width 32
#define detector_height 28
static unsigned char detector_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x7c, 0x04,
  0x00, 0xf0, 0x03, 0x04, 0x80, 0x0f, 0x80, 0x07, 0x70, 0x00, 0x7c, 0x08,
  0x0c, 0xf0, 0x03, 0x08, 0x8a, 0x0f, 0x00, 0x08, 0x7b, 0x00, 0x00, 0x08,
  0x15, 0x00, 0x1e, 0x08, 0x1b, 0xe0, 0x25, 0x0e, 0x15, 0xbc, 0xe6, 0x09,
  0x1b, 0x52, 0x4d, 0x10, 0x15, 0x92, 0x4a, 0x10, 0x8b, 0x63, 0x75, 0x20,
  0x7d, 0xc6, 0x0f, 0x60, 0x16, 0x7c, 0x00, 0x70, 0x1a, 0x00, 0x00, 0x4f,
  0x34, 0x00, 0xf0, 0x40, 0x58, 0x00, 0x0f, 0x40, 0x94, 0xf0, 0x00, 0xf8,
  0x1c, 0x0f, 0x00, 0x8f, 0x14, 0x01, 0xf0, 0x88, 0x38, 0x01, 0x0f, 0x8f,
  0xc0, 0xf1, 0xf0, 0xf8, 0x00, 0x0f, 0x0f, 0x00, 0x00, 0xf8, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, };
