#define environment_mask_width 32
#define environment_mask_height 32
static unsigned char environment_mask_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x8e, 0x7d, 0x03, 0x2a, 0xde, 0x93, 0x77, 0x2a,
  0xde, 0x93, 0x07, 0x00, 0xde, 0x93, 0x77, 0xc0, 0x5e, 0x92, 0x04, 0x20,
  0x4e, 0x92, 0x04, 0x88, 0x30, 0x00, 0x00, 0x0c, 0x22, 0x00, 0x3f, 0x06,
  0x01, 0x00, 0x7e, 0x83, 0x10, 0x22, 0xfc, 0x41, 0x36, 0x20, 0xf8, 0x09,
  0x04, 0x71, 0xf8, 0x89, 0x04, 0x41, 0xf0, 0x5b, 0x01, 0x43, 0xf8, 0x97,
  0x01, 0x40, 0xcc, 0x07, 0x43, 0x00, 0x86, 0x0f, 0x40, 0x04, 0x83, 0x9f,
  0x50, 0x94, 0x01, 0x7f, 0x66, 0x04, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x04, 0x00, 0x00, 0x7f, 0xdc, 0xc0, 0x02, 0x4a, 0x88, 0x40,
  0x02, 0x40, 0x80, 0x08, 0x72, 0x60, 0x1f, 0x0e, 0x56, 0x4c, 0xe1, 0x0e,
  0xc0, 0xdc, 0x0c, 0x9e, 0x42, 0x4c, 0x88, 0x00, 0x06, 0x44, 0x80, 0x50,
  0x74, 0xc4, 0x80, 0x50, 0x00, 0x04, 0x04, 0x00, };
