#define module_width 17
#define module_height 32
static unsigned char module_bits[] = {
  0x00, 0x60, 0x00, 0x00, 0x58, 0x00, 0x00, 0xc6, 0x01, 0x80, 0x35, 0x01,
  0x70, 0xd4, 0x01, 0x7f, 0x34, 0x01, 0x41, 0xd4, 0x01, 0x41, 0x34, 0x01,
  0x5d, 0xd6, 0x01, 0xd5, 0x35, 0x01, 0x5d, 0xd4, 0x01, 0x41, 0x34, 0x01,
  0x41, 0xd4, 0x01, 0x55, 0x34, 0x01, 0x55, 0xd6, 0x01, 0xcd, 0x35, 0x01,
  0x41, 0xd4, 0x01, 0x5d, 0x34, 0x01, 0x51, 0xd4, 0x01, 0x51, 0x64, 0x00,
  0x55, 0x5c, 0x00, 0x41, 0x46, 0x00, 0xc1, 0x59, 0x00, 0x55, 0x56, 0x00,
  0x45, 0x59, 0x00, 0x4d, 0x47, 0x00, 0x41, 0x61, 0x00, 0x55, 0x18, 0x00,
  0x41, 0x06, 0x00, 0xdd, 0x01, 0x00, 0x41, 0x00, 0x00, 0x7f, 0x00, 0x00,
  };
