#define module_mask_width 17
#define module_mask_height 32
static unsigned char module_mask_bits[] = {
  0x00, 0x60, 0x00, 0x00, 0x78, 0x00, 0x00, 0xfe, 0x01, 0x80, 0xff, 0x01,
  0xf0, 0xff, 0x01, 0xff, 0xff, 0x01, 0xff, 0xff, 0x01, 0xff, 0xff, 0x01,
  0xff, 0xff, 0x01, 0xff, 0xff, 0x01, 0xff, 0xff, 0x01, 0xff, 0xff, 0x01,
  0xff, 0xff, 0x01, 0xff, 0xff, 0x01, 0xff, 0xff, 0x01, 0xff, 0xff, 0x01,
  0xff, 0xff, 0x01, 0xff, 0xff, 0x01, 0xff, 0xff, 0x01, 0xff, 0x7f, 0x00,
  0xff, 0x7f, 0x00, 0xff, 0x7f, 0x00, 0xff, 0x7f, 0x00, 0xff, 0x7f, 0x00,
  0xff, 0x7f, 0x00, 0xff, 0x7f, 0x00, 0xff, 0x7f, 0x00, 0xff, 0x1f, 0x00,
  0xff, 0x07, 0x00, 0xff, 0x01, 0x00, 0x7f, 0x00, 0x00, 0x7f, 0x00, 0x00,
  };
