#define rack_mask_width 32
#define rack_mask_height 32
static unsigned char rack_mask_bits[] = {
  0x00, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0xf8,
  0x3c, 0x00, 0x00, 0xcf, 0x0f, 0x00, 0x00, 0xc3, 0xff, 0xff, 0xff, 0xc1,
  0x93, 0x24, 0x89, 0xc0, 0x93, 0x24, 0x89, 0xc0, 0x93, 0x24, 0x89, 0xc0,
  0x93, 0x24, 0x89, 0xc0, 0x93, 0x24, 0x89, 0xc0, 0x93, 0x24, 0x89, 0xc0,
  0x93, 0x24, 0x89, 0xc0, 0xff, 0xff, 0xff, 0xc0, 0x23, 0x49, 0x92, 0xc0,
  0x23, 0x49, 0x92, 0xc0, 0x23, 0x49, 0x92, 0xc0, 0x23, 0x49, 0x92, 0xc0,
  0x23, 0x49, 0x92, 0xc0, 0x23, 0x49, 0x92, 0xc0, 0x23, 0x49, 0x92, 0xc0,
  0xff, 0xff, 0xff, 0xc0, 0x03, 0x38, 0x80, 0xc0, 0x03, 0x38, 0x80, 0xc0,
  0x03, 0x38, 0x80, 0xc0, 0x03, 0x38, 0x80, 0xc0, 0x03, 0x38, 0x80, 0xc0,
  0x03, 0x38, 0x80, 0x70, 0x03, 0x38, 0x80, 0x3c, 0xff, 0xff, 0xff, 0x0f,
  0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x01, };
