#define rack_width 32
#define rack_height 32
static unsigned char rack_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0xc0, 0x00, 0x00, 0x70,
  0x30, 0x00, 0x00, 0x4c, 0x0c, 0x00, 0x00, 0x43, 0xfe, 0xff, 0xff, 0x40,
  0x92, 0x24, 0x89, 0x40, 0x92, 0x24, 0x89, 0x40, 0x92, 0x24, 0x89, 0x40,
  0x92, 0x24, 0x89, 0x40, 0x92, 0x24, 0x89, 0x40, 0x92, 0x24, 0x89, 0x40,
  0x92, 0x24, 0x89, 0x40, 0xfe, 0xff, 0xff, 0x40, 0x22, 0x49, 0x92, 0x40,
  0x22, 0x49, 0x92, 0x40, 0x22, 0x49, 0x92, 0x40, 0x22, 0x49, 0x92, 0x40,
  0x22, 0x49, 0x92, 0x40, 0x22, 0x49, 0x92, 0x40, 0x22, 0x49, 0x92, 0x40,
  0xfe, 0xff, 0xff, 0x40, 0x02, 0x28, 0x80, 0x40, 0x02, 0x28, 0x80, 0x40,
  0x02, 0x28, 0x80, 0x40, 0x02, 0x28, 0x80, 0x40, 0x02, 0x28, 0x80, 0x40,
  0x02, 0x28, 0x80, 0x30, 0xfe, 0xff, 0xff, 0x0c, 0x02, 0x00, 0x80, 0x03,
  0xfe, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, };
