<RCC>
    <qresource prefix="/Images">
        <file>application_mask.xbm</file>
        <file>application.xbm</file>
        <file>application.xpm</file>
        <file>binary_mask.xbm</file>
        <file>binary.xbm</file>
        <file>binary.xpm</file>
        <file>ByeBye.png</file>
        <file>computer_mask.xbm</file>
        <file>computer-set_mask.xbm</file>
        <file>computer-set.xbm</file>
        <file>computer-set.xpm</file>
        <file>computer.xbm</file>
        <file>computer.xpm</file>
        <file>Configuration.png</file>
        <file>crate_mask.xbm</file>
        <file>crate.xbm</file>
        <file>crate.xpm</file>
        <file>CreateDatabase.png</file>
        <file>Database_1.png</file>
        <file>Database_2.png</file>
        <file>database.png</file>
        <file>detector_mask.xbm</file>
        <file>detector.xbm</file>
        <file>detector.xpm</file>
        <file>environment_mask.xbm</file>
        <file>environment.xbm</file>
        <file>environment.xpm</file>
        <file>Exit.png</file>
        <file>ExportDatabase_1.png</file>
        <file>ExportDatabase_2.png</file>
        <file>FileType.png</file>
        <file>Folder.png</file>
        <file>FolderSearch_16.png</file>
        <file>FolderSearch_32.png</file>
        <file>HelpBrowser.png</file>
        <file>HelpContents.png</file>
        <file>hw-system_mask.xbm</file>
        <file>hw-system.xbm</file>
        <file>hw-system.xpm</file>
        <file>io-device.xpm</file>
        <file>jar.xpm</file>
        <file>kcmpci.xpm</file>
        <file>module_mask.xbm</file>
        <file>module.xbm</file>
        <file>module.xpm</file>
        <file>NoteBloc_1.png</file>
        <file>NoteBloc_2.png</file>
        <file>Ok.png</file>
        <file>OrbitalArrow.png</file>
        <file>partition_mask.xbm</file>
        <file>partition.xbm</file>
        <file>partition.xpm</file>
        <file>QuestionMark.png</file>
        <file>rack_mask.xbm</file>
        <file>rack.xbm</file>
        <file>rack.xpm</file>
        <file>Redo.png</file>
        <file>Refresh.png</file>
        <file>resource_mask.xbm</file>
        <file>resource.qrc</file>
        <file>resource.xbm</file>
        <file>resource.xpm</file>
        <file>rm-resource_mask.xbm</file>
        <file>rm-resource.xbm</file>
        <file>rm-resource.xpm</file>
        <file>run-tag-list_mask.xbm</file>
        <file>run-tag-list.xbm</file>
        <file>run-tag-list.xpm</file>
        <file>SaveDatabase.png</file>
        <file>script_mask.xbm</file>
        <file>script.xbm</file>
        <file>script.xpm</file>
        <file>Search_1.png</file>
        <file>Search_2.png</file>
        <file>segment_mask.xbm</file>
        <file>segment.xbm</file>
        <file>segment.xpm</file>
        <file>SLink.png</file>
        <file>sw_repository_mask.xbm</file>
        <file>sw_repository.xbm</file>
        <file>sw_repository.xpm</file>
        <file>tag_mask.xbm</file>
        <file>tag.xbm</file>
        <file>tag.xpm</file>
        <file>TextGeneric.png</file>
        <file>Undo.png</file>
        <file>used-application.xpm</file>
        <file>used-binary.xpm</file>
        <file>used-computer-set.xpm</file>
        <file>used-computer.xpm</file>
        <file>used-crate.xpm</file>
        <file>used-detector.xpm</file>
        <file>used-jar.xpm</file>
        <file>used-rack.xpm</file>
        <file>used-resource.xpm</file>
        <file>used-schema-file.xpm</file>
        <file>used-script.xpm</file>
        <file>used-segment.xpm</file>
        <file>used-tag.xpm</file>
        <file>Move.png</file>
        <file>Rename.jpg</file>
        <file>SchemaView.schema.xml</file>
        <file>View.data.xml</file>
    </qresource>
    <qresource prefix="/theme">
        <file>DBE_Default_User_Settings.conf</file>
    </qresource>
</RCC>
