#define rm_resource_width 30
#define rm_resource_height 30
static unsigned char rm_resource_bits[] = {
  0xfc, 0xff, 0x07, 0x00, 0x06, 0x00, 0x08, 0x00, 0x09, 0x00, 0x16, 0x00,
  0xe9, 0xff, 0x19, 0x00, 0x09, 0x00, 0x29, 0x00, 0xe9, 0xff, 0x30, 0x00,
  0x0f, 0x80, 0x30, 0x00, 0xe8, 0x7f, 0x20, 0x00, 0x08, 0x40, 0x26, 0x00,
  0xe8, 0x3f, 0x4f, 0x00, 0x08, 0x20, 0x4f, 0x00, 0xc8, 0x1f, 0x8f, 0x00,
  0x10, 0x10, 0x8f, 0x00, 0x90, 0x0f, 0x0f, 0x01, 0x20, 0x08, 0x06, 0x01,
  0x20, 0x07, 0x06, 0x02, 0x40, 0x04, 0x06, 0x02, 0x80, 0x02, 0x00, 0x04,
  0x00, 0x03, 0x06, 0x04, 0x00, 0x01, 0x0f, 0x08, 0x00, 0x01, 0x0f, 0x08,
  0x80, 0x00, 0x06, 0x10, 0x80, 0x00, 0x00, 0x10, 0xc0, 0xff, 0xff, 0x3f,
  0x00, 0x04, 0x00, 0x08, 0x00, 0xf2, 0xff, 0x09, 0x00, 0x02, 0x00, 0x04,
  0x00, 0x02, 0x00, 0x04, 0x00, 0x01, 0x00, 0x02, 0x00, 0xff, 0xff, 0x03,
  };
