#define segment_width 32
#define segment_height 32
static unsigned char segment_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0xe0,
  0x30, 0x00, 0x00, 0x98, 0x0c, 0x00, 0x00, 0x86, 0xfe, 0xff, 0xff, 0x81,
  0x02, 0x00, 0x00, 0x81, 0xfa, 0x7f, 0x22, 0x81, 0x0a, 0x40, 0x55, 0x81,
  0x0a, 0x46, 0x55, 0x81, 0x0a, 0x40, 0x22, 0x81, 0xfa, 0x7f, 0x00, 0x81,
  0x02, 0x00, 0x00, 0x81, 0xfa, 0xff, 0x7f, 0x81, 0x0a, 0x00, 0x40, 0x81,
  0x0a, 0x30, 0x40, 0x81, 0x0a, 0x00, 0x40, 0x81, 0xfa, 0xff, 0x7f, 0x81,
  0x02, 0x00, 0x00, 0x81, 0xfa, 0xff, 0x7f, 0x81, 0x0a, 0x00, 0x40, 0x81,
  0x0a, 0x30, 0x40, 0x81, 0x0a, 0x00, 0x40, 0x81, 0xfa, 0xff, 0x7f, 0x81,
  0x02, 0x00, 0x00, 0x81, 0xfa, 0xff, 0x7f, 0x81, 0x0a, 0x00, 0x40, 0x81,
  0x0a, 0x30, 0x40, 0x81, 0x0a, 0x00, 0x40, 0x61, 0xfa, 0xff, 0x7f, 0x19,
  0x02, 0x00, 0x00, 0x07, 0xfe, 0xff, 0xff, 0x01, };
