#define tag_width 29
#define tag_height 21
static unsigned char tag_bits[] = {
  0x00, 0x3c, 0x00, 0x00, 0xf8, 0x67, 0x00, 0x00, 0x0e, 0xc0, 0x01, 0x07,
  0x03, 0x00, 0xff, 0x0d, 0xf1, 0x07, 0x00, 0x08, 0x81, 0x00, 0x00, 0x08,
  0x81, 0xe0, 0xb0, 0x18, 0x83, 0x10, 0xc9, 0x10, 0x86, 0x00, 0x89, 0x10,
  0x84, 0xe0, 0x89, 0x10, 0x84, 0x10, 0x89, 0x10, 0x86, 0x10, 0xc9, 0x10,
  0x82, 0xe0, 0xb2, 0x10, 0x02, 0x00, 0x80, 0x10, 0x06, 0x7c, 0x88, 0x10,
  0x8c, 0xc3, 0x70, 0x18, 0x78, 0x00, 0x01, 0x0c, 0x00, 0x00, 0x06, 0x04,
  0x00, 0x00, 0x1c, 0x06, 0x00, 0x00, 0x60, 0x03, 0x00, 0x00, 0xc0, 0x00,
  };
