#define tag_mask_width 29
#define tag_mask_height 21
static unsigned char tag_mask_bits[] = {
  0xf8, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x83, 0x07, 0xff, 0xff, 0xff, 0x0f,
  0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f,
  0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f,
  0xfe, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f,
  0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f,
  0xfe, 0xff, 0xff, 0x1f, 0xfc, 0xc3, 0xff, 0x1f, 0x78, 0x00, 0xff, 0x0f,
  0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0xe0, 0x01,
  };
