QPushButton {
color: blue;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #88d, stop: 0.1 #99e, stop: 0.49 #77c, stop: 0.5 #66b, stop: 1 #77c);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 10px;
padding-left: 5px;
padding-right: 5px;
min-width: 50px;
max-width: 50px;
min-height: 13px;
max-height: 13px;
}

QComboBox { color: green }

QLineEdit {
background-color: green;
color: blue;
padding: 1px;
border-style: solid;
border: 2px solid red;
border-radius: 8px;
}


/* daq--dbe--FileWidget#tableWidget {selection-background-color : rgb(190,238,158);} */
daq--dbe--FileWidget {selection-background-color : blue}
